server.port=80

spring.datasource.url = jdbc:mysql://localhost:3306/mypetstore?serverTimezone=GMT
#jdbc:mysql://localhost:3306/mypetstore?serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

mybatis.type-aliases-package=org.csu.mypetstore.domain

mybatis.configuration.aggressive-lazy-loading=false

//会帮助debug，控制台输出sql信息
logging.level.com.example.demo.persistence=debug

